{
  "name": "hatenablog-theme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "compile": "node-sass $npm_package_config_compile_options --output $npm_package_config_output_path $npm_package_config_input_path"
  },
  "config": {
    "compile_options": "--output-style expanded --source-map-embed",
    "output_path": "dist/",
    "input_path": "src/"
  }
}
